<!DOCTYPE html>
<html lang=cn>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>怎样创建一个像这样的博客 | 业北Online</title>
  <meta name="description" content="新世界事情是这样的    综上有图真相所述，有些博客或者笔记前期好用是好用就是有可能后期费点钱或者功夫(属于前期英雄)，为了你好我好大家好（方便阅读’baipiao’）于是便有了本站 使用是这样的更多的资料建议bing或google hexo github Pages 关键字 GitHub Pages 的主要特点 免费托管： GitHub Pages 提供免费的静态网站托管服务，允许用户将自己的网">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样创建一个像这样的博客">
<meta property="og:url" content="https://qdteng.online/2024/09/22/hello-world/index.html">
<meta property="og:site_name" content="业北Online">
<meta property="og:description" content="新世界事情是这样的    综上有图真相所述，有些博客或者笔记前期好用是好用就是有可能后期费点钱或者功夫(属于前期英雄)，为了你好我好大家好（方便阅读’baipiao’）于是便有了本站 使用是这样的更多的资料建议bing或google hexo github Pages 关键字 GitHub Pages 的主要特点 免费托管： GitHub Pages 提供免费的静态网站托管服务，允许用户将自己的网">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qdteng-cn/qdteng@main/img202409212128072.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qdteng-cn/qdteng@main/img202409212127575.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qdteng-cn/qdteng@main/img202409212129741.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img202409221131377.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img202409221138627.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img202409221140420.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img202409221448746.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img202409221452210.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/20240923074500.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/20240923074625.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img202409221458279.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qdteng-cn/qdteng@main/img202409221540253.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qdteng-cn/qdteng@main/imgfavicon.png">
<meta property="article:published_time" content="2024-09-22T08:29:13.928Z">
<meta property="article:modified_time" content="2024-10-05T08:50:52.764Z">
<meta property="article:author" content="qdteng">
<meta property="article:tag" content="乱弹">
<meta property="article:tag" content="建站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/qdteng-cn/qdteng@main/img202409212128072.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://qdteng.online/2024/09/22/hello-world/index.html">
  
    <link rel="alternate" href="/atom.xml" title="业北Online" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="mailto:qdteng@hotmail.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">holden</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java &amp; Linux</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Qingdao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!<br/>觉得喜欢可以点击下方打赏鼓励一下，不要在乎多少</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">-运维</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%B1%E5%BC%B9/">乱弹</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">-linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/" rel="tag">Arduino</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESP32/" rel="tag">ESP32</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ETL/" rel="tag">ETL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HandBrake/" rel="tag">HandBrake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hertzbeat/" rel="tag">Hertzbeat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOT/" rel="tag">IOT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LosslessCut/" rel="tag">LosslessCut</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nifi/" rel="tag">Nifi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenShot/" rel="tag">OpenShot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PlatformIO/" rel="tag">PlatformIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/acme/" rel="tag">acme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/actuator/" rel="tag">actuator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt-get-dpkg/" rel="tag">apt-get&#x2F;dpkg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/" rel="tag">bat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrony/" rel="tag">chrony</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clickhouse/" rel="tag">clickhouse</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h2/" rel="tag">h2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-ocr/" rel="tag">java-ocr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%AE%89%E5%85%A8/" rel="tag">linux安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E9%98%B2%E7%81%AB%E5%A2%99/" rel="tag">linux防火墙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E9%9B%86%E7%BE%A4%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5/" rel="tag">linux集群时间同步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql5-7-36/" rel="tag">mysql5.7.36</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/naviat/" rel="tag">naviat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpm-yum/" rel="tag">rpm&#x2F;yum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/" rel="tag">server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wecht-pay/" rel="tag">wecht pay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-AppData/" rel="tag">windows AppData</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windowsC%E7%9B%98%E6%BB%A1%E4%BA%86/" rel="tag">windowsC盘满了</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/winlaunch/" rel="tag">winlaunch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%B1%E5%BC%B9/" rel="tag">乱弹</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/" rel="tag">企业微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E7%BD%91ip%E5%B1%8F%E8%94%BD/" rel="tag">公网ip屏蔽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BD%E5%AE%B6%E5%B1%8F%E8%94%BD/" rel="tag">国家屏蔽</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90/" rel="tag">多数据源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E6%97%B6/" rel="tag">定时</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%91%8A%E8%AD%A6/" rel="tag">微信告警</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" rel="tag">微信支付</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag">微信机器人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" rel="tag">微信消息推送</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E8%A1%A8/" rel="tag">报表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E5%9C%B0%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5/" rel="tag">本地时间同步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E5%9C%B0%E6%99%BA%E5%BA%93/" rel="tag">本地智库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7/" rel="tag">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8%E7%9B%91%E6%8E%A7/" rel="tag">第三方应用监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag">视频剪辑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" rel="tag">远程桌面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%AE%E4%BB%B6/" rel="tag">邮件</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/linux/" style="font-size: 13px;">-linux</a> <a href="/tags/AI/" style="font-size: 13.25px;">AI</a> <a href="/tags/Apache/" style="font-size: 13px;">Apache</a> <a href="/tags/Arduino/" style="font-size: 13px;">Arduino</a> <a href="/tags/ESP32/" style="font-size: 13px;">ESP32</a> <a href="/tags/ETL/" style="font-size: 13px;">ETL</a> <a href="/tags/HandBrake/" style="font-size: 13px;">HandBrake</a> <a href="/tags/Hertzbeat/" style="font-size: 13px;">Hertzbeat</a> <a href="/tags/IOT/" style="font-size: 13px;">IOT</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/LosslessCut/" style="font-size: 13px;">LosslessCut</a> <a href="/tags/Nifi/" style="font-size: 13px;">Nifi</a> <a href="/tags/Ollama/" style="font-size: 13px;">Ollama</a> <a href="/tags/OpenShot/" style="font-size: 13px;">OpenShot</a> <a href="/tags/PlatformIO/" style="font-size: 13px;">PlatformIO</a> <a href="/tags/acme/" style="font-size: 13px;">acme</a> <a href="/tags/actuator/" style="font-size: 13px;">actuator</a> <a href="/tags/apt-get-dpkg/" style="font-size: 13px;">apt-get/dpkg</a> <a href="/tags/bat/" style="font-size: 13px;">bat</a> <a href="/tags/chrony/" style="font-size: 13px;">chrony</a> <a href="/tags/clickhouse/" style="font-size: 13.5px;">clickhouse</a> <a href="/tags/debian/" style="font-size: 13.25px;">debian</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/h2/" style="font-size: 13px;">h2</a> <a href="/tags/https/" style="font-size: 13px;">https</a> <a href="/tags/java/" style="font-size: 13.25px;">java</a> <a href="/tags/java-ocr/" style="font-size: 13px;">java-ocr</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/linux%E5%AE%89%E5%85%A8/" style="font-size: 13px;">linux安全</a> <a href="/tags/linux%E9%98%B2%E7%81%AB%E5%A2%99/" style="font-size: 13px;">linux防火墙</a> <a href="/tags/linux%E9%9B%86%E7%BE%A4%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5/" style="font-size: 13px;">linux集群时间同步</a> <a href="/tags/mybatis/" style="font-size: 13px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 13.25px;">mysql</a> <a href="/tags/mysql5-7-36/" style="font-size: 13px;">mysql5.7.36</a> <a href="/tags/naviat/" style="font-size: 13px;">naviat</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/rpm-yum/" style="font-size: 13px;">rpm/yum</a> <a href="/tags/server/" style="font-size: 13px;">server</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/springboot/" style="font-size: 13px;">springboot</a> <a href="/tags/wecht-pay/" style="font-size: 13px;">wecht pay</a> <a href="/tags/windows/" style="font-size: 13.75px;">windows</a> <a href="/tags/windows-AppData/" style="font-size: 13px;">windows AppData</a> <a href="/tags/windowsC%E7%9B%98%E6%BB%A1%E4%BA%86/" style="font-size: 13px;">windowsC盘满了</a> <a href="/tags/winlaunch/" style="font-size: 13px;">winlaunch</a> <a href="/tags/%E4%B9%B1%E5%BC%B9/" style="font-size: 13.5px;">乱弹</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/" style="font-size: 13px;">企业微信</a> <a href="/tags/%E5%85%AC%E7%BD%91ip%E5%B1%8F%E8%94%BD/" style="font-size: 13px;">公网ip屏蔽</a> <a href="/tags/%E5%9B%BD%E5%AE%B6%E5%B1%8F%E8%94%BD/" style="font-size: 13px;">国家屏蔽</a> <a href="/tags/%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90/" style="font-size: 13px;">多数据源</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13px;">大数据</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 13.25px;">大模型</a> <a href="/tags/%E5%AE%9A%E6%97%B6/" style="font-size: 13px;">定时</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 13px;">建站</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 13px;">微信</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%91%8A%E8%AD%A6/" style="font-size: 13px;">微信告警</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" style="font-size: 13px;">微信支付</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 13px;">微信机器人</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" style="font-size: 13px;">微信消息推送</a> <a href="/tags/%E6%8A%A5%E8%A1%A8/" style="font-size: 13px;">报表</a> <a href="/tags/%E6%9C%AC%E5%9C%B0%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5/" style="font-size: 13px;">本地时间同步</a> <a href="/tags/%E6%9C%AC%E5%9C%B0%E6%99%BA%E5%BA%93/" style="font-size: 13px;">本地智库</a> <a href="/tags/%E7%9B%91%E6%8E%A7/" style="font-size: 13px;">监控</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8%E7%9B%91%E6%8E%A7/" style="font-size: 13px;">第三方应用监控</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 13px;">自动化</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" style="font-size: 13px;">视频剪辑</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 13px;">软件</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" style="font-size: 13px;">远程桌面</a> <a href="/tags/%E9%82%AE%E4%BB%B6/" style="font-size: 13px;">邮件</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
              </p>
              <p class="item-title">
                <a href="/2025/01/03/%E5%B1%8F%E8%94%BD%E9%9D%9E%E5%9B%BD%E5%86%85ip%E8%AE%BF%E9%97%AE/" class="title">屏蔽非国内ip访问</a>
              </p>
              <p class="item-date">
                <time datetime="2025-01-03T00:54:14.000Z" itemprop="datePublished">2025-01-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%B1%E5%BC%B9/">乱弹</a>
              </p>
              <p class="item-title">
                <a href="/2024/12/09/%E5%BF%AB%E9%80%9F%E5%89%AA%E8%BE%91%E9%82%A3%E4%BA%9B%E4%BA%8B/" class="title">快速剪辑那些事</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-09T00:27:32.000Z" itemprop="datePublished">2024-12-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/27/OCR%E8%AF%86%E5%88%AB/" class="title">OCR识别</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-27T06:46:23.000Z" itemprop="datePublished">2024-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%B1%E5%BC%B9/">乱弹</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/22/%E8%B0%88%E8%B0%88windows%E7%B3%BB%E7%BB%9FC%E7%9B%98%E5%87%8F%E8%82%A5/" class="title">谈谈windows系统C盘减肥</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-22T00:41:35.000Z" itemprop="datePublished">2024-11-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%B1%E5%BC%B9/">乱弹</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/21/IP%E5%BD%A2%E8%B1%A1%E5%92%8CKV%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B/" class="title">IP形象和KV了解一下</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-21T01:38:06.000Z" itemprop="datePublished">2024-11-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E4%B8%96%E7%95%8C"><span class="toc-number">1.</span> <span class="toc-text">新世界</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E6%83%85%E6%98%AF%E8%BF%99%E6%A0%B7%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text">事情是这样的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%98%AF%E8%BF%99%E6%A0%B7%E7%9A%84"><span class="toc-number">1.2.</span> <span class="toc-text">使用是这样的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub-Pages-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">GitHub Pages 的主要特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Github-Pages%E7%BD%91%E7%AB%99%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">Github Pages网站类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub-%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%EF%BC%88%E7%BB%84%E7%BB%87%EF%BC%89%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%BD%91%E7%AB%99"><span class="toc-number">1.2.3.</span> <span class="toc-text">GitHub 创建个人（组织）类型的网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.4.</span> <span class="toc-text">静态网站生成工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99"><span class="toc-number">1.2.5.</span> <span class="toc-text">Hexo生成静态网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">1.2.6.</span> <span class="toc-text">Hexo更换主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E6%8C%87%E5%90%91"><span class="toc-number">1.2.7.</span> <span class="toc-text">域名指向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88"><span class="toc-number">1.3.</span> <span class="toc-text">备选方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">日常使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BC%E5%8D%A1"><span class="toc-number">1.5.</span> <span class="toc-text">尼卡</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-hello-world" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      怎样创建一个像这样的博客
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/09/22/hello-world/" class="article-date">
	  <time datetime="2024-09-22T08:29:13.928Z" itemprop="datePublished">2024-09-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%B9%B1%E5%BC%B9/">乱弹</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%B9%B1%E5%BC%B9/" rel="tag">乱弹</a>, <a class="article-tag-link-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/09/22/hello-world/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="新世界"><a href="#新世界" class="headerlink" title="新世界"></a>新世界</h1><h2 id="事情是这样的"><a href="#事情是这样的" class="headerlink" title="事情是这样的"></a>事情是这样的</h2><img src="https://cdn.jsdelivr.net/gh/qdteng-cn/qdteng@main/img202409212128072.png"  width="200" height="200" />
<img src="https://cdn.jsdelivr.net/gh/qdteng-cn/qdteng@main/img202409212127575.png"  width="200" height="200" />
<img src="https://cdn.jsdelivr.net/gh/qdteng-cn/qdteng@main/img202409212129741.png"  width="200" height="200" />

<p>综上有图真相所述，有些博客或者笔记前期好用是好用就是有可能后期费点钱或者功夫(属于前期英雄)，为了你好我好大家好（方便阅读’baipiao’）于是便有了本站</p>
<h2 id="使用是这样的"><a href="#使用是这样的" class="headerlink" title="使用是这样的"></a>使用是这样的</h2><p>更多的资料建议bing或google <strong>hexo github Pages</strong> 关键字</p>
<h3 id="GitHub-Pages-的主要特点"><a href="#GitHub-Pages-的主要特点" class="headerlink" title="GitHub Pages 的主要特点"></a>GitHub Pages 的主要特点</h3><ul>
<li>免费托管： GitHub Pages 提供免费的静态网站托管服务，允许用户将自己的网站内容托管在 GitHub 上，用户不需要支付额外的托管费用；</li>
<li>使用简单： 创建和管理 GitHub Pages 静态网站相对简单，特别是对于熟悉 GitHub 的用户来说，用户只需在自己的 GitHub 帐户中创建一个特定名称的仓库，将网站文件上传到该仓库即可；</li>
<li>自定义域名： 用户可以选择使用自定义域名来访问他们的 GitHub Pages 网站，这使得它们更适合个人网站、博客和项目页面；</li>
<li>支持多种静态网站生成工具： GitHub Pages 支持多种静态网站生成工具，如 Jekyll、Hugo、Gatsby 等，以及纯HTML、CSS 和 JavaScript 等前端技术，这使得用户能够根据自己的需求选择适合他们的工具；</li>
<li>自动构建： GitHub Pages 可以自动构建用户上传的网站内容，无需用户手动生成或编译网页，这使得发布网站变得更加简单。 对于开发人员和技术爱好者来说，GitHub Pages 是一个很好的选择，用于托管个人网站、博客、文档、项目页面等静态内容，它提供了一个方便的方式来分享和展示自己的作品。</li>
</ul>
<h3 id="Github-Pages网站类型"><a href="#Github-Pages网站类型" class="headerlink" title="Github Pages网站类型"></a>Github Pages网站类型</h3><p>   在搭建前，默认已经注册成功了Github用户，现在开始根据官网教程一步一步的搭建。</p>
<p>GithubPages的站点类型有几种：</p>
<ul>
<li>个人或组织站点（User or Organization sites）：对于个人或组织站点，每个GitHub用户或组织只能有一个站点，它通常使用username.github.io或organizationname.github.io的格式，这是GitHub Pages的默认站点，通常用于个人网站、博客等。</li>
<li>项目站点（Project sites）：对于项目站点，每个GitHub仓库可以有一个关联的GitHub Pages站点，这意味着对于每个项目，您可以创建一个独立的GitHub Pages站点，无需限制。</li>
</ul>
<h3 id="GitHub-创建个人（组织）类型的网站"><a href="#GitHub-创建个人（组织）类型的网站" class="headerlink" title="GitHub 创建个人（组织）类型的网站"></a>GitHub 创建个人（组织）类型的网站</h3><ol>
<li><p>Step1： 新建一个项目<br>登录Github：<a target="_blank" rel="noopener" href="https://github.com/%EF%BC%8C%E5%9C%A8%E9%A1%B6%E9%83%A8%E8%8F%9C%E5%8D%95%E6%A0%8F%E7%82%B9%E5%87%BB%E2%80%9C+%E2%80%9D%EF%BC%8C%E7%84%B6%E5%90%8E%E2%80%9CNew">https://github.com/，在顶部菜单栏点击“+”，然后“New</a> repository”新建仓库，输入项目的相关信息，然后“Create repository”创建仓库：</p>
<p>注意：</p>
<p><mark>Repository name 格式必须为 用户名.github.io</mark></p>
<p><mark>仓库类型为Public</mark></p>
<p><img src="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img202409221131377.png"></p>
<p><img src="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img202409221138627.png"></p>
</li>
<li><p>Step2： 将自己的静态站点文件上传到仓库中</p>
<p>关于github如何上传文件，具体可bing 一下，本站采用hexo生成，并上传，接下来更精彩</p>
<p><img src="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img202409221140420.png"></p>
</li>
<li><p>Step3： 访问</p>
<p>大概等待几十秒，访问：<a target="_blank" rel="noopener" href="https://用户名.github.io/">https:&#x2F;&#x2F;用户名.github.io&#x2F;</a>，即可部署第一个属于自己的静态网站了，可以看到部署成功了，本站地址（<a target="_blank" rel="noopener" href="https://qdteng-cn.github.io/">https://qdteng-cn.github.io</a>）</p>
</li>
</ol>
<h3 id="静态网站生成工具"><a href="#静态网站生成工具" class="headerlink" title="静态网站生成工具"></a>静态网站生成工具</h3><p>以下是一些GitHub Pages支持的主要静态网站生成工具：</p>
<ol>
<li><p>Jekyll（<a href="https://jekyllrb.com）：">https://jekyllrb.com）：</a> Jekyll是GitHub Pages的默认静态网站生成工具，它使用Markdown文件和Liquid模板引擎来创建静态网站，Jekyll对于博客和文档站点非常流行。</p>
</li>
<li><p>Hugo（<a target="_blank" rel="noopener" href="https://gohugo.io/%EF%BC%89%EF%BC%9A">https://gohugo.io/）：</a> Hugo是另一个受欢迎的静态网站生成工具，它非常快速且易于使用，它使用Go语言编写，支持多种主题和内容组织方式。</p>
</li>
<li><p>Gatsby（<a target="_blank" rel="noopener" href="https://www.gatsbyjs.com/%EF%BC%89%EF%BC%9A">https://www.gatsbyjs.com/）：</a> Gatsby是基于React的静态网站生成工具，它可以构建高性能、现代化的网站，Gatsby适用于博客、电子商务、应用程序文档等。</p>
</li>
<li><p>VuePress（<a target="_blank" rel="noopener" href="https://vuepress.vuejs.org/%EF%BC%89%EF%BC%9A">https://vuepress.vuejs.org/）：</a> VuePress是Vue.js驱动的静态网站生成工具，专注于文档站点，它支持Markdown文件和Vue组件。</p>
</li>
<li><p>Hexo（<a target="_blank" rel="noopener" href="https://hexo.io/%EF%BC%89%EF%BC%9A">https://hexo.io/）：</a> Hexo是一个快速、简单的博客框架，使用Markdown文件来生成静态博客，它是Node.js应用程序。</p>
</li>
<li><p>Pelican（<a target="_blank" rel="noopener" href="https://blog.getpelican.com/%EF%BC%89%EF%BC%9A">https://blog.getpelican.com/）：</a> Pelican是使用Python编写的静态网站生成器，适用于博客和文档。</p>
</li>
<li><p>Middleman（<a target="_blank" rel="noopener" href="https://middlemanapp.com/%EF%BC%89%EF%BC%9A">https://middlemanapp.com/）：</a> Middleman是Ruby编写的静态网站生成工具，支持多种模板和数据源，适用于各种项目。</p>
</li>
<li><p>Sphinx（<a target="_blank" rel="noopener" href="https://www.sphinx-doc.org/%EF%BC%89%EF%BC%9A">https://www.sphinx-doc.org/）：</a> Sphinx是一个Python文档生成工具，通常用于技术文档和文档站点。</p>
</li>
<li><p>MkDocs（<a href="https://www.mkdocs.org）：">https://www.mkdocs.org）：</a> MkDocs是Python编写的文档生成工具，使用Markdown文件创建文档站点。</p>
</li>
</ol>
<h3 id="Hexo生成静态网站"><a href="#Hexo生成静态网站" class="headerlink" title="Hexo生成静态网站"></a>Hexo生成静态网站</h3><p>前面提到Hexo是node.js应用程序，前期的node环境准备在这不再详述，不熟悉的同学建议先了解一下 <mark>node 、npm 、nvm  </mark></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo官网</a></p>
<p>以下准了一些 hexo 的常用node命令行 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g // hexo的安装</span><br><span class="line">hexo init blog //初始化项目</span><br><span class="line">hexo clean //清空已经存在的hexo网站文件</span><br><span class="line">hexo generate(可简写g) //依据网页文件和新的css样式生成新的网站文件</span><br><span class="line">hexo server(可简写为s) //启动本地服务器，可以在localhost：4000查看网站修改效果</span><br><span class="line">hexo new &quot;我的第一篇文章&quot; //创建一篇文章，根目录的source里面的md文件可以修改文章内容</span><br><span class="line">npm install hexo-deployer-git --save //安装上传到仓库的插件，才能进行发布文章的命令</span><br><span class="line">hexo g --d //发布文章 一键部署并推送到gitee仓库上</span><br></pre></td></tr></table></figure>

<h3 id="Hexo更换主题"><a href="#Hexo更换主题" class="headerlink" title="Hexo更换主题"></a>Hexo更换主题</h3><p>官方主题库直达链接： <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a> </p>
<p>下载响应的主题包后 放到 &#x2F;themes&#x2F; 目录下<img src="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img202409221448746.png"></p>
<p>修改&#x2F;_config.yml文件</p>
<img src="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img202409221452210.png" title="" alt="" width="552">

<h3 id="域名指向"><a href="#域名指向" class="headerlink" title="域名指向"></a>域名指向</h3><p>阿里云域名CNAME指向</p>
<img src="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/20240923074500.png" title="" alt="" width="536">

<p>Github配置使用自定义域名</p>
<img src="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/20240923074625.png" title="" alt="" width="547">

<h2 id="备选方案"><a href="#备选方案" class="headerlink" title="备选方案"></a>备选方案</h2><p>gitee的pages （后来下线了，具体上线时间不详）</p>
<p>gitlab的pages （看起来有点麻烦，国内的应该访问速度较好）</p>
<p>如果github也收费了 （我不介意买个域名+网站空间）</p>
<img src="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img202409221458279.png" title="" alt="" width="447">

<h2 id="日常使用"><a href="#日常使用" class="headerlink" title="日常使用"></a>日常使用</h2><p>以前 免费的Typora用着还可以，后来收费了；换成了 markText+picgo</p>
<p>picText是用来编辑marketdown格式编辑器，因为markdown对图片的支持仅限本地，尤其发布到网站时容易丢掉图片所以建议使用图床软件引用云服务，免费的服务可以用github，但是国内不是很友好，所以免费的图床策略可以用<a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/zh/">picgo</a>+github+<a target="_blank" rel="noopener" href="https://www.jsdelivr.com/github">jsdelivr</a> ;jsdelivr是个免费的cdn服务。像阿里云、七牛、腾讯等等收费的云服务都很好用就是有点费人民币</p>
<p>写完文件 后 是不是希望有个一键发布的脚本 ？</p>
<p>新建一个.sh 或者 .bat 文件将如下代码放入也就OK了，或者记忆力好直接敲命令行也很OK</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g --d</span><br></pre></td></tr></table></figure>

<h2 id="尼卡"><a href="#尼卡" class="headerlink" title="尼卡"></a>尼卡</h2><p><img src="https://cdn.jsdelivr.net/gh/qdteng-cn/qdteng@main/img202409221540253.png"></p>
<p>自乔伊·波伊之后的过去800年间，橡胶果实从未有过「觉醒」之事，而如今橡胶果实成功「觉醒」，并显现出“太阳神尼卡”之姿。 </p>
<p>尼卡的身体具有橡胶的特性，可以用任何方式战斗，无论走到哪里，他都能让人们绽放笑容。尼卡是“解放的战士”，因其推翻奴隶主的压迫，解放被奴役的人们，并建立巨大王国的功绩也被称为“太阳神尼卡”。当能力者的身心与“能力”相匹配时就会觉醒，觉醒后会给橡胶的肉体带来更上一层的“腕力”和“自由”，据说那是世上最匪夷所思的能力，在路飞成为能力者之前的几百年从未觉醒过。</p>
<p>忙了半天是不是希望自己的博客有个个性的icon？资深海贼迷推荐给你一款在线PS用来扣取自己感兴趣的图标用作自己的网站，我就厉害了把草帽扣下来了</p>
<img title="" src="https://cdn.jsdelivr.net/gh/qdteng-cn/qdteng@main/imgfavicon.png" alt="" width="502">

<p><a target="_blank" rel="noopener" href="https://ps.gaoding.com/#/">【在线PS】PS软件网页版，ps在线图片处理工具photopea-稿定设计PS</a></p>
<hr>
<p>完结</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://qdteng.online/2024/09/22/hello-world/" title="怎样创建一个像这样的博客" target="_blank" rel="external">https://qdteng.online/2024/09/22/hello-world/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="mailto:qdteng@hotmail.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="mailto:qdteng@hotmail.com" target="_blank"><span class="text-dark">holden</span><small class="ml-1x">Java &amp; Linux</small></a></h3>
        <div>聊聊？</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/09/23/linux-clickhouse%E5%A4%87%E4%BB%BD%E8%84%9A%E6%9C%AC/" title="clickhouse 的导入导出"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade active in" id="wechatpay">
                <div class="donate-payimg">
                  <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
                </div>
                <p class="text-muted mv">扫码打赏，你说多少就多少</p>
                <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
              </div>

            <div role="tabpanel" class="tab-pane fade " id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>

          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
                 <li role="presentation" class="active">
                    <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
                  </li>

              <li role="presentation" class="">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<a href="http://beian.miit.gov.cn/" target="_blank">鲁ICP备2024089551号-2</a>
        </div>
    </div>
</footer>
  <!-- <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script> -->
<script src="//cdn.cdnhub.io/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="//cdn.cdnhub.io/jquery/1.12.4/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'ZKKmKLHxwiUWNg4fovE9hRVT-gzGzoHsz',
    appKey: 'HAs4I1ee5JaWoFDPQVMkzfiw',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>