<!DOCTYPE html>
<html lang=cn>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>nginx日志 | 业北Online</title>
  <meta name="description" content="Nignx的日志类型我们进入到nginx目录下的log目录中，可以看到里面存放着三个文件，分别是access.log，error.log和nginx.pid文件，其中nginx.pid是用来记录当前nginx进程的pid号的，不属于日志文件。真正属于日志文件的是另外两个文件。 123-rw-r--r-- 1 root root 90261926 Jun  9 09:38 access.log-rw">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx日志">
<meta property="og:url" content="https://qdteng.online/2024/10/16/nginx%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="业北Online">
<meta property="og:description" content="Nignx的日志类型我们进入到nginx目录下的log目录中，可以看到里面存放着三个文件，分别是access.log，error.log和nginx.pid文件，其中nginx.pid是用来记录当前nginx进程的pid号的，不属于日志文件。真正属于日志文件的是另外两个文件。 123-rw-r--r-- 1 root root 90261926 Jun  9 09:38 access.log-rw">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/nginx-log-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/nginx-log-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/nginx-log-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/nginx-log-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/nginx-log-5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/nginx-log-6.png">
<meta property="article:published_time" content="2024-10-16T00:31:18.000Z">
<meta property="article:modified_time" content="2024-10-16T01:25:45.768Z">
<meta property="article:author" content="qdteng">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/nginx-log-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://qdteng.online/2024/10/16/nginx%E6%97%A5%E5%BF%97/index.html">
  
    <link rel="alternate" href="/atom.xml" title="业北Online" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="mailto:qdteng@hotmail.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">holden</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java &amp; Linux</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Qingdao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!<br/>觉得喜欢可以点击下方打赏鼓励一下，不要在乎多少</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">-运维</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%B1%E5%BC%B9/">乱弹</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">-linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/" rel="tag">Arduino</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESP32/" rel="tag">ESP32</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ETL/" rel="tag">ETL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hertzbeat/" rel="tag">Hertzbeat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOT/" rel="tag">IOT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LobeChat/" rel="tag">LobeChat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nifi/" rel="tag">Nifi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PlatformIO/" rel="tag">PlatformIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/acme/" rel="tag">acme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/actuator/" rel="tag">actuator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt-get-dpkg/" rel="tag">apt-get&#x2F;dpkg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/" rel="tag">bat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrony/" rel="tag">chrony</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clickhouse/" rel="tag">clickhouse</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h2/" rel="tag">h2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-ocr/" rel="tag">java-ocr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E9%9B%86%E7%BE%A4%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5/" rel="tag">linux集群时间同步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql5-7-36/" rel="tag">mysql5.7.36</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/naviat/" rel="tag">naviat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpm-yum/" rel="tag">rpm&#x2F;yum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/" rel="tag">server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wecht-pay/" rel="tag">wecht pay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-AppData/" rel="tag">windows AppData</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windowsC%E7%9B%98%E6%BB%A1%E4%BA%86/" rel="tag">windowsC盘满了</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/winlaunch/" rel="tag">winlaunch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%B1%E5%BC%B9/" rel="tag">乱弹</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/" rel="tag">企业微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90/" rel="tag">多数据源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E6%97%B6/" rel="tag">定时</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%91%8A%E8%AD%A6/" rel="tag">微信告警</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" rel="tag">微信支付</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag">微信机器人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" rel="tag">微信消息推送</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E8%A1%A8/" rel="tag">报表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E5%9C%B0%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5/" rel="tag">本地时间同步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E5%9C%B0%E6%99%BA%E5%BA%93/" rel="tag">本地智库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7/" rel="tag">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8%E7%9B%91%E6%8E%A7/" rel="tag">第三方应用监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" rel="tag">远程桌面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%AE%E4%BB%B6/" rel="tag">邮件</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/linux/" style="font-size: 13px;">-linux</a> <a href="/tags/AI/" style="font-size: 13.25px;">AI</a> <a href="/tags/Apache/" style="font-size: 13px;">Apache</a> <a href="/tags/Arduino/" style="font-size: 13px;">Arduino</a> <a href="/tags/ESP32/" style="font-size: 13px;">ESP32</a> <a href="/tags/ETL/" style="font-size: 13px;">ETL</a> <a href="/tags/Hertzbeat/" style="font-size: 13px;">Hertzbeat</a> <a href="/tags/IOT/" style="font-size: 13px;">IOT</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/LobeChat/" style="font-size: 13px;">LobeChat</a> <a href="/tags/Nifi/" style="font-size: 13px;">Nifi</a> <a href="/tags/Ollama/" style="font-size: 13px;">Ollama</a> <a href="/tags/PlatformIO/" style="font-size: 13px;">PlatformIO</a> <a href="/tags/acme/" style="font-size: 13px;">acme</a> <a href="/tags/actuator/" style="font-size: 13px;">actuator</a> <a href="/tags/apt-get-dpkg/" style="font-size: 13px;">apt-get/dpkg</a> <a href="/tags/bat/" style="font-size: 13px;">bat</a> <a href="/tags/chrony/" style="font-size: 13px;">chrony</a> <a href="/tags/clickhouse/" style="font-size: 13.5px;">clickhouse</a> <a href="/tags/debian/" style="font-size: 13.25px;">debian</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/h2/" style="font-size: 13px;">h2</a> <a href="/tags/https/" style="font-size: 13px;">https</a> <a href="/tags/java/" style="font-size: 13.25px;">java</a> <a href="/tags/java-ocr/" style="font-size: 13px;">java-ocr</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/linux%E9%9B%86%E7%BE%A4%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5/" style="font-size: 13px;">linux集群时间同步</a> <a href="/tags/mybatis/" style="font-size: 13px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 13.25px;">mysql</a> <a href="/tags/mysql5-7-36/" style="font-size: 13px;">mysql5.7.36</a> <a href="/tags/naviat/" style="font-size: 13px;">naviat</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/rpm-yum/" style="font-size: 13px;">rpm/yum</a> <a href="/tags/server/" style="font-size: 13px;">server</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/springboot/" style="font-size: 13px;">springboot</a> <a href="/tags/wecht-pay/" style="font-size: 13px;">wecht pay</a> <a href="/tags/windows/" style="font-size: 13.75px;">windows</a> <a href="/tags/windows-AppData/" style="font-size: 13px;">windows AppData</a> <a href="/tags/windowsC%E7%9B%98%E6%BB%A1%E4%BA%86/" style="font-size: 13px;">windowsC盘满了</a> <a href="/tags/winlaunch/" style="font-size: 13px;">winlaunch</a> <a href="/tags/%E4%B9%B1%E5%BC%B9/" style="font-size: 13.5px;">乱弹</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/" style="font-size: 13px;">企业微信</a> <a href="/tags/%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90/" style="font-size: 13px;">多数据源</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13px;">大数据</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 13.25px;">大模型</a> <a href="/tags/%E5%AE%9A%E6%97%B6/" style="font-size: 13px;">定时</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 13px;">建站</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 13px;">微信</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%91%8A%E8%AD%A6/" style="font-size: 13px;">微信告警</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" style="font-size: 13px;">微信支付</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 13px;">微信机器人</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" style="font-size: 13px;">微信消息推送</a> <a href="/tags/%E6%8A%A5%E8%A1%A8/" style="font-size: 13px;">报表</a> <a href="/tags/%E6%9C%AC%E5%9C%B0%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5/" style="font-size: 13px;">本地时间同步</a> <a href="/tags/%E6%9C%AC%E5%9C%B0%E6%99%BA%E5%BA%93/" style="font-size: 13px;">本地智库</a> <a href="/tags/%E7%9B%91%E6%8E%A7/" style="font-size: 13px;">监控</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8%E7%9B%91%E6%8E%A7/" style="font-size: 13px;">第三方应用监控</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 13px;">自动化</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 13px;">软件</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" style="font-size: 13px;">远程桌面</a> <a href="/tags/%E9%82%AE%E4%BB%B6/" style="font-size: 13px;">邮件</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/27/OCR%E8%AF%86%E5%88%AB/" class="title">JAVA OCR识别</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-27T06:46:23.000Z" itemprop="datePublished">2024-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%B1%E5%BC%B9/">乱弹</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/22/%E8%B0%88%E8%B0%88windows%E7%B3%BB%E7%BB%9FC%E7%9B%98%E5%87%8F%E8%82%A5/" class="title">谈谈windows系统C盘减肥</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-22T00:41:35.000Z" itemprop="datePublished">2024-11-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%B1%E5%BC%B9/">乱弹</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/21/IP%E5%BD%A2%E8%B1%A1%E5%92%8CKV%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B/" class="title">IP形象和KV了解一下</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-21T01:38:06.000Z" itemprop="datePublished">2024-11-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/18/centeros8%E7%9A%84%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5chrony/" class="title">centeros8的时间同步chrony</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-18T06:49:31.000Z" itemprop="datePublished">2024-11-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%B1%E5%BC%B9/">乱弹</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/24/LobeChat-Ollama%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="title">LobeChat+Ollama搭建本地大模型</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-24T03:24:10.000Z" itemprop="datePublished">2024-10-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nignx%E7%9A%84%E6%97%A5%E5%BF%97%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">Nignx的日志类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#access-log%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">access.log日志文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81access-log%E6%96%87%E4%BB%B6%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、access.log文件的介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81access-log%E7%9A%84%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、access.log的相关配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80%EF%BC%9A%E5%9C%A8http%E6%A0%87%E7%AD%BE%E4%B8%8B%E6%96%B0%E5%A2%9E%E4%B8%80%E4%B8%AAlog-format%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">步骤一：在http标签下新增一个log_format格式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C%EF%BC%9A%E5%9C%A8server%E6%A0%87%E7%AD%BE%E4%B8%AD%E5%BA%94%E7%94%A8%E5%AE%9A%E4%B9%89%E6%96%B0%E7%9A%84access-log%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">步骤二：在server标签中应用定义新的access_log配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89%EF%BC%9A%E4%BD%BF%E7%94%A8nginx-s-reload%E9%87%8D%E6%96%B0%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">步骤三：使用nginx -s reload重新加载配置文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#error-log%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97"><span class="toc-number">1.2.</span> <span class="toc-text">error.log错误日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nignx%E7%9A%84%E6%97%A5%E5%BF%97%E5%88%86%E5%89%B2"><span class="toc-number">2.</span> <span class="toc-text">Nignx的日志分割</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#logrotate%E7%BB%93%E5%90%88crontab%E6%97%A5%E5%BF%97%E5%88%87%E5%89%B2"><span class="toc-number">2.1.</span> <span class="toc-text">logrotate结合crontab日志切割</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#logrotate%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="toc-number">2.2.</span> <span class="toc-text">logrotate参数说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEcrontab%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">2.3.</span> <span class="toc-text">配置crontab定时任务</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-nginx日志" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      nginx日志
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/10/16/nginx%E6%97%A5%E5%BF%97/" class="article-date">
	  <time datetime="2024-10-16T00:31:18.000Z" itemprop="datePublished">2024-10-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/linux/" rel="tag">linux</a>, <a class="article-tag-link-link" href="/tags/nginx/" rel="tag">nginx</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/10/16/nginx%E6%97%A5%E5%BF%97/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Nignx的日志类型"><a href="#Nignx的日志类型" class="headerlink" title="Nignx的日志类型"></a>Nignx的日志类型</h2><p>我们进入到nginx目录下的log目录中，可以看到里面存放着三个文件，分别是access.log，error.log和nginx.pid文件，其中nginx.pid是用来记录当前nginx进程的pid号的，不属于日志文件。真正属于日志文件的是另外两个文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-rw-r--r-- 1 root root 90261926 Jun  9 09:38 access.log</span><br><span class="line">-rw-r--r-- 1 root root 21159964 Jun  8 16:36 error.log</span><br><span class="line">-rw-r--r-- 1 root root        5 May 24 15:18 nginx.pid</span><br></pre></td></tr></table></figure>

<h3 id="access-log日志文件"><a href="#access-log日志文件" class="headerlink" title="access.log日志文件"></a>access.log日志文件</h3><h4 id="1、access-log文件的介绍"><a href="#1、access-log文件的介绍" class="headerlink" title="1、access.log文件的介绍"></a>1、access.log文件的介绍</h4><p>access文件用于存放每个用户访问网站的请求日志，开发运维人员通过访问日志来分析用户的浏览器行为。默认情况下，nginx会在log目录下生成该文件，无需用户配置。<br><br><img src="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/nginx-log-1.png"   /></p>
<h4 id="2、access-log的相关配置"><a href="#2、access-log的相关配置" class="headerlink" title="2、access.log的相关配置"></a>2、access.log的相关配置</h4><p>我们可以在$nginx_home&#x2F;conf&#x2F;nginx.conf配置文件中对nginx请求日志进行配置。配置的格式为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">access_log path [format [buffer=size] [gzip[=level]] [flush=time] [if=condition]];</span><br></pre></td></tr></table></figure>
<p>其中，access_log是关键字，表示接下来的配置是关于access日志的配置，path为该日志文件的存储路径，后面还可以对日志输出格式、是否压缩、日志刷新时间等设置进行配置。可能有读者会留意到，上面截图中的用例在path后面写上了main，其实这里的main并不是什么关键字，而是nginx默认定义好的一个日志格式名称，我们可以在log_format中看到，nginx默认定义了一个名为main的日志输出格式。</p>
<p><strong>关于日志输出格式的配置</strong><br>nginx自带了一些变量，让我们能够作为日志输出格式进行配置，方便我们对用户的请求进行查询和统计。当然了，nginx其实默认的日志输出格式其实就已经把一些重要的请求参数保存到访问日志里面了，基本满足我们日常使用了，如果有需要可以根据下面的表单自定义配置所需要的日志格式。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>$remote_addr</td>
<td>客户端地址</td>
<td>211.28.65.253</td>
</tr>
<tr>
<td>$remote_user</td>
<td>客户端用户名称</td>
<td>–</td>
</tr>
<tr>
<td>$time_local</td>
<td>访问时间和时区</td>
<td>18&#x2F;Jul&#x2F;2012:17:00:01 +0800</td>
</tr>
<tr>
<td>$request</td>
<td>请求的URI和HTTP协议</td>
<td>“GET &#x2F;article-10000.html HTTP&#x2F;1.1”</td>
</tr>
<tr>
<td>$http_host</td>
<td>请求地址，即浏览器中你输入的地址（IP或域名）</td>
<td><a target="_blank" rel="noopener" href="http://www.wang.com/">www.wang.com</a> 192.168.100.100</td>
</tr>
<tr>
<td>$status</td>
<td>HTTP请求状态</td>
<td>200</td>
</tr>
<tr>
<td>$upstream_status</td>
<td>upstream状态</td>
<td>200</td>
</tr>
<tr>
<td>$body_bytes_sent</td>
<td>发送给客户端文件内容大小</td>
<td>1547</td>
</tr>
<tr>
<td>$http_referer</td>
<td>URL跳转来源</td>
<td><a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com/</a></td>
</tr>
<tr>
<td>$http_user_agent</td>
<td>用户终端浏览器等信息</td>
<td>“Mozilla&#x2F;4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident&#x2F;4.0; SV1; GTB7.0; .NET4.0C;”</td>
</tr>
<tr>
<td>$ssl_protocol</td>
<td>SSL协议版本</td>
<td>TLSv1</td>
</tr>
<tr>
<td>$ssl_cipher</td>
<td>交换数据中的算法</td>
<td>RC4-SHA</td>
</tr>
<tr>
<td>$upstream_addr</td>
<td>后台upstream的地址，即真正提供服务的主机地址</td>
<td>10.10.10.100:80</td>
</tr>
<tr>
<td>$request_time</td>
<td>整个请求的总时间</td>
<td>0.205</td>
</tr>
<tr>
<td>$upstream_response_time</td>
<td>请求过程中，upstream响应时间</td>
<td>0.002</td>
</tr>
</tbody></table>
<p>下面我们来简单地自定义一个日志输出格式，并且应用起来。</p>
<h5 id="步骤一：在http标签下新增一个log-format格式"><a href="#步骤一：在http标签下新增一个log-format格式" class="headerlink" title="步骤一：在http标签下新增一个log_format格式"></a>步骤一：在http标签下新增一个log_format格式</h5><p><br><img src="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/nginx-log-2.png"   /></p>
<h5 id="步骤二：在server标签中应用定义新的access-log配置"><a href="#步骤二：在server标签中应用定义新的access-log配置" class="headerlink" title="步骤二：在server标签中应用定义新的access_log配置"></a>步骤二：在server标签中应用定义新的access_log配置</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 9600;</span><br><span class="line">        location / &#123;</span><br><span class="line">                root html;</span><br><span class="line">                access_log logs/mine_access.log mine_format;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="步骤三：使用nginx-s-reload重新加载配置文件"><a href="#步骤三：使用nginx-s-reload重新加载配置文件" class="headerlink" title="步骤三：使用nginx -s reload重新加载配置文件"></a>步骤三：使用nginx -s reload重新加载配置文件</h5><p>（注意，如果这里提示说日志文件不存在的话，就自己先手动建一下文件即可）<br>自己手动访问几次服务，就可以看到新生成的日志格式会和我们定义的日志格式一致了。<br><br><img src="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/nginx-log-3.png"   /></p>
<p><strong>关于刷新时间的配置</strong><br>nginx默认情况下对访问日志是实时记录的，其实一定程度上来说是会占用cpu资源的，当然了大部分站点其实访问量并不大，所以实时记录日志所带来的性能消耗是可以忽略的。如果说对于访问量大且对性能要求较高的站点，可能会希望通过优化日志的输出频率来达到减少IO的效果。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">  root html;</span><br><span class="line">  access_log logs/mine_access.gz mine_format gzip flush=5s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看一下官方对这个配置的介绍<br>配置完flush和buffer后，其实我们就相当于是有两个记录日志的节点了，一个是缓冲区满了，另外一个是到刷新日志的时间点了。缓冲区的存在使得nginx不需要针对每一个请求都做一次IO，可以节省一点系统资源。当然了，我们还可以开启gzip压缩（可选等级为1-9，级别越高压缩级别越高）来进一步减轻磁盘压力。<br><br><img src="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/nginx-log-4.png"   /></p>
<p><strong>关闭访问日志的记录</strong><br>只需要配置access_log为off即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    root html;</span><br><span class="line">    access_log off;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="error-log错误日志"><a href="#error-log错误日志" class="headerlink" title="error.log错误日志"></a>error.log错误日志</h3><p>相比于访问日志来说，运维人员可能更加关注错误日志文件，错误日志文件记录了nginx运行过程中遇到的错误信息（注意，也包括用户请求没有正常响应的错误日志），向有时候我们nginx启动失败后，都可以在这个error日志中找到对应较为详情的报错信息。<br>这里贴一下官网对error.log的介绍，该错误日志的配置格式为：error_log path level，error_log为关键字，path为日志保存的路径，level为日志级别。默认情况下nginx会在logs目录下建立一个名为error.log的日志文件，且日志级别为error。可选的日志级别配置从低到高分别为debug, info, notice, warn, error, crit, alert, emerg。<br><br><img src="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/nginx-log-5.png"   /><br>我们可以简单演示一下，这个错误日志的用法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 9600;</span><br><span class="line">    location / &#123;</span><br><span class="line">        root html;</span><br><span class="line">        access_log logs/mine_access.log mine_format;</span><br><span class="line">        error_log logs/mine_error.log warn;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置完后reload一下nginx配置，然后在浏览器中随意访问一下不存在的资源，我们就可以在日志文件里面看到相关的错误日志了。</p>
<p><br><img src="https://raw.githubusercontent.com/qdteng-cn/qdteng/main/img/nginx-log-6.png"   /></p>
<h2 id="Nignx的日志分割"><a href="#Nignx的日志分割" class="headerlink" title="Nignx的日志分割"></a>Nignx的日志分割</h2><p>nginx默认是不会进行日志文件的分割操作的，也就是所有访问日志会一直往access.log文件里面追加，时间一长的话这个文件就会变得很大，nginx的性能也会降低,而且运维人员在查看当天文件的也很不方便。所以一般来说，我们都会选择按日对日志文件进行切割。</p>
<h3 id="logrotate结合crontab日志切割"><a href="#logrotate结合crontab日志切割" class="headerlink" title="logrotate结合crontab日志切割"></a>logrotate结合crontab日志切割</h3><p> vi &#x2F;etc&#x2F;logrotate.d&#x2F;nginx</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/var/log/nginx/*.log /var/log/nginx/*.html &#123;</span><br><span class="line">    minsize 1024M</span><br><span class="line">    # 指定新建的日志文件权限以及所属用户和组</span><br><span class="line">    create 0644 nginx root</span><br><span class="line">    # 每月一次切割,取代默认的一周</span><br><span class="line">    monthly</span><br><span class="line">    #只保留一个日志.</span><br><span class="line">    rotate 3</span><br><span class="line">    missingok</span><br><span class="line">    dateext</span><br><span class="line">    notifempty</span><br><span class="line">    compress</span><br><span class="line">    delaycompress</span><br><span class="line">    sharedscripts</span><br><span class="line">    postrotate</span><br><span class="line">    if [ -f /usr/local/nginx/logs/nginx.pid ]; then</span><br><span class="line">        kill -USR1 `cat /usr/local/nginx/logs/nginx.pid`</span><br><span class="line">    fi</span><br><span class="line">    endscript</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="logrotate参数说明"><a href="#logrotate参数说明" class="headerlink" title="logrotate参数说明"></a>logrotate参数说明</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置		   <span class="comment"># 说明</span></span></span><br><span class="line">daily			# 指定转储周期为每天</span><br><span class="line">weekly			# 指定转储周期为每周</span><br><span class="line">monthly			# 指定转储周期为每月</span><br><span class="line">rotate count	# 指定日志文件删除之前转储的次数，0 指没有备份，5 指保留5 个备份</span><br><span class="line">compress		# 通过gzip 压缩转储以后的日志</span><br><span class="line">nocompress		# 不做gzip压缩处理</span><br><span class="line">create mode owner group	# 轮转时指定创建新文件的属性，如create 0777 nobody nobody</span><br><span class="line">nocreate		# 不建立新的日志文件</span><br><span class="line">delaycompress	# 和compress 一起使用时，转储的日志文件到下一次转储时才压缩</span><br><span class="line">nodelaycompress	# 覆盖 delaycompress 选项，转储同时压缩</span><br><span class="line">missingok		# 如果日志丢失，不报错继续滚动下一个日志</span><br><span class="line">ifempty			# 即使日志文件为空文件也做轮转，这个是logrotate的缺省选项</span><br><span class="line">notifempty		# 当日志文件为空时，不进行轮转</span><br><span class="line">mail address	# 把转储的日志文件发送到指定的E-mail 地址</span><br><span class="line">olddir directory # 转储后的日志文件放入指定的目录，必须和当前日志文件在同一个文件系统</span><br><span class="line">noolddir		# 转储后的日志文件和当前日志文件放在同一个目录下</span><br><span class="line">sharedscripts	# 运行postrotate脚本，作用是在所有日志都轮转后统一执行一次脚本。如果没有配置这个，那么每个日志轮转后都会执行一次脚本</span><br><span class="line">prerotate		# 在logrotate转储之前需要执行的指令，例如修改文件的属性等动作；必须独立成行</span><br><span class="line">postrotate		# 在logrotate转储之后需要执行的指令，例如重新启动 (kill -HUP) 某个服务！必须独立成行</span><br><span class="line">dateext			# 使用当期日期作为命名格式</span><br><span class="line">dateformat .%s	# 配合dateext使用，紧跟在下一行出现，定义文件切割后的文件名，必须配合dateext使用，只支持 %Y %m %d %s 这四个参数</span><br><span class="line">size(minsize) log-size	# 当日志文件到达指定的大小时才转储，log-size能指定bytes(缺省)及KB (sizek)或MB(sizem)，例如 size 100M</span><br></pre></td></tr></table></figure>
<h3 id="配置crontab定时任务"><a href="#配置crontab定时任务" class="headerlink" title="配置crontab定时任务"></a>配置crontab定时任务</h3><p>crontab -e 配置 每月1日1点分割一次文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 0 1 1 * ? /usr/sbin/logrotate -vf /etc/logrotate.d/nginx</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://qdteng.online/2024/10/16/nginx%E6%97%A5%E5%BF%97/" title="nginx日志" target="_blank" rel="external">https://qdteng.online/2024/10/16/nginx日志/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="mailto:qdteng@hotmail.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="mailto:qdteng@hotmail.com" target="_blank"><span class="text-dark">holden</span><small class="ml-1x">Java &amp; Linux</small></a></h3>
        <div>聊聊？</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/10/22/springboot%E5%BA%94%E7%94%A8%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%85%B3%E9%97%AD/" title="springboot应用如何优雅的关闭"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/10/14/%E8%B0%88%E8%B0%88clickhouse%E4%BC%98%E5%8C%96/" title="谈谈clickhouse优化"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade active in" id="wechatpay">
                <div class="donate-payimg">
                  <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
                </div>
                <p class="text-muted mv">扫码打赏，你说多少就多少</p>
                <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
              </div>

            <div role="tabpanel" class="tab-pane fade " id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>

          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
                 <li role="presentation" class="active">
                    <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
                  </li>

              <li role="presentation" class="">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <!-- <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script> -->
<script src="//cdn.cdnhub.io/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'ZKKmKLHxwiUWNg4fovE9hRVT-gzGzoHsz',
    appKey: 'HAs4I1ee5JaWoFDPQVMkzfiw',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>